{
  "name": "cms",
  "version": "1.0.0",
  "description": "Cms blog from Edwin Diaz Udemy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadlurss/cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadlurss/cms/issues"
  },
  "homepage": "https://github.com/fadlurss/cms#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
